#### 说明 
# 
# prometheus对接alertmanager
#   在prometheus的配置文件prometheus.yml中其alerting:字段中进行配置
#
#### 结束

alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - 172.31.7.201:9093
      #- 172.31.7.202:9093
