#### 说明
#
# prometheus加载一些规则(rules),例如告警规则、记录规则
#   在prometheus配置文件prometheus.yml中的rule_files:字段中进行配置
# 
#### 结束

rule_files:
  #### wyc项目其生产环境的告警规则和记录规则。
  #    注意：告警规则会引用记录规则的结果
  # <== node_exporter
  - "rules/wyc-project/prod/alerting-rules/node_exporter.yaml"
  # <== minio
  #- "rules/wyc-project/prod/alerting-rules/minio.yaml"
  # <== mysql
  #- "rules/wyc-project/prod/alerting-rules/mysqld_exporter.yaml"
  # <== mongodb
  #- "rules/wyc-project/prod/alerting-rules/mongodb_exporter.yaml"
  # <== redis
  #- "rules/wyc-project/prod/alerting-rules/redis_exporter.yaml"

  #### jmsco项目其生产环境的告警规则，没有记录规则。
  #   
  # <== node_exporter
  - "rules/jmsco-project/prod/alerting-rules/node_exporter.yaml"
  # <== minio
  #- "rules/jmsco-project/prod/alerting-rules/minio.yaml"
  # <== mysql
  #- "rules/jmsco-project/prod/alerting-rules/mysqld_exporter.yaml"
  # <== mongodb
  #- "rules/jmsco-project/prod/alerting-rules/mongodb_exporter.yaml"
  # <== redis
  #- "rules/jmsco-project/prod/alerting-rules/redis_exporter.yaml"
  

